[33mcommit e521f142f343e33bc9432e07acfc719e361a066d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 15 10:20:07 2025 +0530

    username comapny added to slice in company

[33mcommit 5a3677313632464e7459346cf216b3178a06d826[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 15 10:17:53 2025 +0530

    add username to comapny/backend

[33mcommit 455943c568349b55e352ce357395dab98baf3bf2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 15 10:01:54 2025 +0530

    profileImage refresh issue fixed

[33mcommit 123614ddc05c913637a9bd5c8be0dc58af5b325b[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 15 09:48:31 2025 +0530

    id removed from delete image

[33mcommit c1a637bae1003abb3b1a0bb46f6b9a828e68f428[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 15 09:47:34 2025 +0530

    company profile fronted partialy completed

[33mcommit cdc833c5e076c0556160a71794d04bd51d21109c[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 15 08:54:43 2025 +0530

    applicant new component added

[33mcommit a8372e7d72abf20f7d9356872e913d48c76189d8[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed May 14 17:59:14 2025 +0530

    applicant detailed backend

[33mcommit 423739942edecbd15fe9087d71caac9503730461[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed May 14 17:52:27 2025 +0530

    working job applicants

[33mcommit ae30383498fbd4f1ad7480b7cac5a7e92cdf5dfe[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed May 14 14:23:56 2025 +0530

    company job applicants filter,search,pagination backend added

[33mcommit 3167c279ed4edeaf4f888daa8fdb16e54a1c69a8[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed May 14 12:09:37 2025 +0530

    added new Modal application,commented companyprofile

[33mcommit fa8141162f8ded9e1fd9507bc991047fc2250b89[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed May 14 11:53:20 2025 +0530

    job modal application status enum changed

[33mcommit f4fe31587e0c0c7e50df81f9f6c68d9bb9e9fead[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 13 17:45:34 2025 +0530

    working on companyprofile/frontend

[33mcommit bc81830157029a5984aa741993ed8330c2e20521[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon May 12 11:13:50 2025 +0530

    backend companyprofile completd

[33mcommit ec8939a8812e195b6e25ca27ea351263a2b76c08[m
Author: lijo ns <lijons13@gmail.com>
Date:   Fri May 9 12:57:11 2025 +0530

    blocked fronted and axiosInterceptor changed

[33mcommit c1b3d2bc6c2b8c20bac7b2bfd729620b67bea120[m
Author: lijo ns <lijons13@gmail.com>
Date:   Fri May 9 12:17:59 2025 +0530

    block user/company backend added/interface folder moved to top

[33mcommit 2af4cf61976948c382949b20c9f50acc22678a98[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed May 7 00:41:59 2025 +0530

    dd underscore prefix to private class properties across services

[33mcommit 926b8fc7610e4afc02af5fd8207965802e96f33c[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed May 7 00:28:54 2025 +0530

    some changes

[33mcommit aba41fc42f95015ec974e5c671634a20aa19a2d3[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 19:59:12 2025 +0530

    adminpages ui chnaged

[33mcommit a95a986deee280fa95f52542d3bd9c0270f1a1db[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 19:30:06 2025 +0530

    Backend Refactored,Frontend skillService search,pagination added

[33mcommit a46efc1dee043aa473f6dc1a58e42c269e3a1930[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 15:56:39 2025 +0530

    otp ttl index added,compnay auth small change

[33mcommit 830df1aad9af6de8be30447ce089272e9035a6bc[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 15:09:53 2025 +0530

    status code added to constant

[33mcommit 82a3cf38a4c08c8b0dac1ea2e64ccd5e91b26f3d[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 13:03:37 2025 +0530

    externalize API base URLs into environment variables

[33mcommit 58122fc08f68e09f3e3947d25ef0d082bfb4a9c2[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 12:56:41 2025 +0530

    Service issue solved

[33mcommit 83861df30016df0dbaacb2273fbafbd71d7e2ac9[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 12:47:10 2025 +0530

    serverside pagination,filter,search and jobfrontend ui changed

[33mcommit 16449377bb7cea17172cc434b24b2b57bc409fb2[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 12:09:39 2025 +0530

    Updated

[33mcommit fa458ad67c7207fe2544e1404dd758423e99f188[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 11:48:33 2025 +0530

    Frontend:Company UiPartilay updated

[33mcommit 8e53f54c3d822dea996a00bb8d3cac397a3aceea[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 10:59:03 2025 +0530

    Updated:Frontend Comment Section

[33mcommit 64c07fc0e5c9df33822605316d54722b908a5ac3[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 10:42:38 2025 +0530

    Fix:backend editComment resolved

[33mcommit cd5d334eb00c3cbad772689f1bb3aa9ec3563a71[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 10:29:34 2025 +0530

    comment add,edit,delete,nested added ui,post ui changed

[33mcommit 6962714b288ea4490dad90d1ee50275427ee16ff[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue May 6 09:38:18 2025 +0530

    post card changed ui

[33mcommit d9c72c644e2fff35501d635cd85d09bb9c6c2fcd[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon May 5 20:29:00 2025 +0530

    create job changed frontend

[33mcommit c60af71ac75dbd7112d2e146629232bc3c3b792f[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon May 5 17:13:06 2025 +0530

    like,edit,delete comment backend api created

[33mcommit 6ccbfe5b0f18ec86199f108a45845b98c9d227ba[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon May 5 16:49:17 2025 +0530

    post section ui changed

[33mcommit b3988d871b31ca7d57337792235538116bc6ea3a[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon May 5 13:02:49 2025 +0530

    remove any from code

[33mcommit d60d01da41bf3a1db47c5483aa9052613de624d1[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon May 5 12:37:15 2025 +0530

    userProfile viewable page completed

[33mcommit 21162ba72ac1b12b2723cf7a776d7b89c3668a52[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon May 5 09:25:28 2025 +0530

    Add FetchUserdata,fetchuserposts api for viewable profile

[33mcommit e19efc9a7e5d9a47d5d690ae34e35c196d54c4c0[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 23:27:51 2025 +0530

    updated authmiddlware add multirole in middleware

[33mcommit ca78c9b8da9c738a1c429a730683a2977cff83eb[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 23:20:51 2025 +0530

    Working userprofile area

[33mcommit ba4a8c788cf9f46bf1172ddf86be3dce3f891a7b[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 22:23:09 2025 +0530

    add username to authslice and update google auth router

[33mcommit da44a98a25221879b874341d7731551966819150[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 20:13:56 2025 +0530

    user authsignin response changed

[33mcommit 2da85633e13d51bec500fb01fb9a5f248eaefd38[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 20:12:03 2025 +0530

    auth store updated

[33mcommit 933fb250181eb3daebd522d4f12547d802e6d017[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 20:10:28 2025 +0530

    Auth

[33mcommit 42b09fd4fe2cc1a3c05acc0ed926ac53b1bff655[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 12:58:33 2025 +0530

    userprofile form updated,

[33mcommit 7718283f025954d0b9395af88e4235703877cc77[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 12:14:59 2025 +0530

    add username update field in userprofile form

[33mcommit 345846e04ee9ca506de17f5baad5f7ffbd60a9ee[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 12:04:06 2025 +0530

    Completed username Genertion in signup

[33mcommit 8d520a8a4cfda4e7551b472c4daf48ea73896b93[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 11:55:10 2025 +0530

    GenerateUserName Fn,Check Existing completed

[33mcommit 92704259d1a346a7412702575a66eec4d00588ce[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun May 4 11:47:12 2025 +0530

    new Field added to userModal

[33mcommit 059288df546e67c45f458774983032f5ab1bdfbe[m
Author: lijo ns <lijons13@gmail.com>
Date:   Fri May 2 18:57:39 2025 +0530

    fix:post-section

[33mcommit ea4935bf18fc243f218b4f90fef90ec9085d5820[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 1 12:33:44 2025 +0530

    company search added

[33mcommit 55b381fef9101dc219e5d4eae5891cbfdd6e4afe[m
Author: lijo ns <lijons13@gmail.com>
Date:   Thu May 1 11:26:12 2025 +0530

    AdminUserSearch added

[33mcommit a0050c72a11fbbe1667d2fee0ad092d97e2ca839[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue Apr 29 20:00:26 2025 +0530

    Backend PostCommend added

[33mcommit 9dbc67e6a3b7c5cbc43f1382d0bbfa55cde7dec6[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue Apr 29 11:40:44 2025 +0530

    Frontend/Like-Partialy added,google issue fixed

[33mcommit 8a943db7d1d2f27992fbb0c15698f048d5a44748[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue Apr 29 11:03:37 2025 +0530

    Fea/Likes Added

[33mcommit ab6406588a6a3d9e50769eeccaf1d4839f1cdd35[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 28 20:55:30 2025 +0530

    Backend:ServiceLayer MovedTo Applicatonlayer

[33mcommit 8b76ca38593399c2e8a4efe3c0e51b6a86295090[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 28 20:42:35 2025 +0530

    google auth added

[33mcommit 2f656deb7f77028da940aa45b4887cf13180314e[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 28 20:33:41 2025 +0530

    Changed ui post

[33mcommit 7f56f95367bd890f34db3ff33371b3242cb6f22a[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 28 14:48:58 2025 +0530

    getPost Response Changed

[33mcommit 362b18754b07bbcac0ec4ecd6f90a9ab52d36846[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 28 14:37:15 2025 +0530

    working on frontend post section

[33mcommit 15857b564d4d20e8827d503730e2cb79c74b6246[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 28 12:27:02 2025 +0530

    Frontend/create post,Change Userprofile ui

[33mcommit 2a86bc703933bced01840ef58b8b2115f125d150[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sun Apr 27 15:36:21 2025 +0530

    userLayout ui changed

[33mcommit b12ebe3cfb266ba5b70d0601e01e7ffb9ab117f5[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sat Apr 26 18:37:02 2025 +0530

    ProfileCard ui changed

[33mcommit 06307d2bbbd027d2bc7d7e44b59a0bd613ea8d69[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sat Apr 26 16:26:38 2025 +0530

    Issue/interfacePost Related::fixed

[33mcommit 8d8eaed04f26e3cee4129277b44ffa4ca8c62083[m
Author: lijo ns <lijons13@gmail.com>
Date:   Sat Apr 26 16:24:14 2025 +0530

    Feat/Post Backend create,get,getAll created

[33mcommit df7f170e8c6758856eb188f1a398067ab119d99a[m
Author: lijo ns <lijons13@gmail.com>
Date:   Fri Apr 25 20:14:02 2025 +0530

    Setup S3/Bucket

[33mcommit 3d131b94816717f2c942ad2723ec74f145aa8ddd[m
Author: lijo ns <lijons13@gmail.com>
Date:   Fri Apr 25 12:56:36 2025 +0530

    Removed any:

[33mcommit bd828e59d847d848ecf0040cb93092be0bc037fe[m
Author: lijo ns <lijons13@gmail.com>
Date:   Fri Apr 25 11:49:27 2025 +0530

    Feat-postBackend Working

[33mcommit 9a1b3ffef0d96c90e37958eb62fb400c2023abb5[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue Apr 22 12:47:32 2025 +0530

    fix:resolve eslint issues

[33mcommit 67f80bf3ee576b6cb82b871cfe96ef66bd8d1506[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue Apr 22 11:50:14 2025 +0530

    fea/userprofile added

[33mcommit e7270e30e559590403736cc2362134e56dc22cd9[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 21 14:17:27 2025 +0530

    skill management adminside

[33mcommit 738ff27f1833a628dd6bf64dcdbed3ba3a442943[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 21 13:55:20 2025 +0530

    company block fea added

[33mcommit 05c9c1210b55e25027f6bbf4a3b8313e08b7d518[m
Author: lijo ns <lijons13@gmail.com>
Date:   Mon Apr 21 13:22:28 2025 +0530

    user block added

[33mcommit 6c717431b5ad7caf57d88c66ebb8cfa8e9a61f22[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed Apr 16 21:16:43 2025 +0530

    working user management

[33mcommit 46e8ad95a3b039e2b79cb2026966fc4f648708f8[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed Apr 16 20:41:22 2025 +0530

    job backend added

[33mcommit 7576fd6e24e58a7f56c764be7aed22d200ecbfea[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed Apr 16 15:21:04 2025 +0530

    adminauth backend added

[33mcommit 7882e2719c611b8738c8754b31a07c64ad4cb34a[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed Apr 16 13:42:24 2025 +0530

    Backend issue solved,Frontent seteup

[33mcommit d47a9d8debbd09480fd0b5566a8d561d75adb2f8[m
Author: lijo ns <lijons13@gmail.com>
Date:   Wed Apr 16 13:23:59 2025 +0530

    company auth backend completed

[33mcommit 132f413fa08039f0bb0736c56720e95fa8a4bd30[m
Author: lijo ns <lijons13@gmail.com>
Date:   Tue Apr 15 16:26:33 2025 +0530

    user-auth-backend-completed

[33mcommit 8806115e6e9d1d96431c8014fb193db0007c7add[m
Author: lijo ns <lijons13@gmail.com>
Date:   Fri Apr 11 13:09:32 2025 +0530

    initial commit backend setup
